{
  "name": "pbgo",
  "version": "0.0.1-rc.9",
  "description": "PocketBase container runner",
  "author": {
    "name": "Ben Allfree",
    "github": "benallfree"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/benallfree/pbgo"
  },
  "homepage": "https://github.com/benallfree/pbgo",
  "type": "module",
  "bin": {
    "pbgo": "dist/cli.js"
  },
  "scripts": {
    "update": "bun run update-versions.ts",
    "build": "tsdown",
    "dev": "tsdown --watch",
    "docker:build": "bun run build.ts",
    "docker:build:push": "bun run build.ts --push --limit=0",
    "prepare": "bun run build",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "files": [
    "dist/",
    "versions.json"
  ],
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "dependencies": {
    "commander": "^12.1.0",
    "exit-hook": "^4.0.0",
    "semver": "^7.7.2"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "@types/semver": "^7.7.0",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.2.0",
    "tsdown": "^0.13.3"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-organize-imports"
    ],
    "singleQuote": true,
    "trailingComma": "es5",
    "arrowParens": "always",
    "printWidth": 120,
    "tabWidth": 2,
    "semi": false
  }
}
